REACT_APP_FIREBASE_API_KEY=AIzaSyA2oxhkstdofZkOhsc7xNjze8xiZHxdqw8
REACT_APP_FIREBASE_AUTH_DOMAIN=skynotes-a1f39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skynotes-a1f39
REACT_APP_FIREBASE_STORAGE_BUCKET=skynotes-a1f39.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=62874853656
REACT_APP_FIREBASE_APP_ID=1:62874853656:web:762682e3f8a16f64737e6d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PL81E23L7M
