REACT_APP_FIREBASE_API_KEY=... # Replace with your actual Firebase API Key
REACT_APP_FIREBASE_AUTH_DOMAIN=... # Replace with your actual Firebase Auth Domain
REACT_APP_FIREBASE_PROJECT_ID=... # Replace with your actual Firebase Project ID
REACT_APP_FIREBASE_STORAGE_BUCKET=... # Replace with your actual Firebase Storage Bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=... # Replace with your actual Firebase Messaging Sender ID
REACT_APP_FIREBASE_APP_ID=... # Replace with your actual Firebase App ID
REACT_APP_FIREBASE_MEASUREMENT_ID=... # Replace with your actual measurement ID

REACT_APP_AWS_ACCESS_KEY_ID=...
REACT_APP_AWS_SECRET_ACCESS_KEY=...
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_DYNAMODB_TABLE=Notes
REACT_APP_DYNAMODB_TABLE_SCALE=Scale
REACT_APP_DYNAMODB_TABLE_LOGS=logs